{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tejadanet.onmicrosoft.com",
    "TenantId": "d280491c-b27a-41bf-9623-21b60cf430b3",
    "BaseUrl": "https://localhost:44308",
    "ClientId": "eb343a99-ba17-4cc1-87f5-86a9bbb64943",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "Scopes": "openid email profile offline_access",
    "GraphResourceId": "https://graph.microsoft.com/",
    "GraphScopes": "Mail.Read Files.Read.All Calendars.Read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
